<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data Diri </title>
</head>
<body>
    <header>
        <h1>Data Diri</h1>
    </header>
    
    <section class="page">
        <div class="content">
            <img src="WhatsApp Image 2024-02-03 at 06.28.44_fd110512.jpg" alt="ig:Loveytayta1" class="profile-photo">
            <div class="profile-info">
                <h2>personal data</h2>
                <p>Nama: Salwa Akmaliyah Abda</p>
                <p>Umur: 18 tahun</p>
                <p>kelas: 2 SMA</p>
                <p>hobi: belum tahu</p>
            </div>
        </div>
    </section>

    <section class="page">
        <div class="content">
            <img src="WhatsApp Image 2024-02-03 at 14.25.51_c2aeafd6.jpg" alt="niga" class="profile-photo">
            <div class="profile-info">
                <h2>personal data</h2>
                <p>Nama: meong</p>
                <p>Umur: 5 bulan</p>
                <p>kelas: tk</p>
                <p>hobi: panjat pohon</p>
            </div>
        </div>
    </section>

    <section class="page">
        <div class="content">
            <img src="WhatsApp Image 2024-02-03 at 14.25.51_2fe23abd.jpg" alt="gemez" class="profile-photo">
            <div class="profile-info">
                <h2>personal data</h2>
                <p>nama: miaw</p>
                <p>Umur: 4 bulan</p>
                <p>kelas: belum sekolah</p>
                <p>Hobi: Berenang</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Data Diri </p>
    </footer>
</body>
</html>
